<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            /* height: 97vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
            /* shorthand - background:
            color > image > position > repeat > [size(mas não aceita)] > attachment */

            /* temos o padrão que é o scroll, onde a imagem de fundo ficará junto com o rolamento da página
            temos o fixed, onde o fundo fica fixo independente do tamanho da view point
            */
            
            /* dois valores escritos possiveis em background size:
            valores fixos: pode ser em px ou em porcentagem, na qual é melhor o da porcentagem
            padrão: auto; 
            contain: ele dá ordem para mostrar a imagem 100% exibida
            cover: cobrir a tela inteira , mesmo que ele corte umas partes pequenas do fundo da imagem(View Point) (É melhor para exibição!!)
            */
        }
        main{
            background-color: azure;
            max-width: 600px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil recusandae autem sit est possimus, facere, odit officia porro consequuntur, quas sapiente veritatis! Consequatur tenetur blanditiis odio quisquam provident libero ducimus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi quas obcaecati et aspernatur impedit corporis? Laborum, minus, laudantium voluptates molestias assumenda aut doloribus sed cum nulla deleniti ad, quibusdam dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas ducimus nobis commodi perspiciatis hic doloribus fugiat illum quae. Voluptates, commodi. Ipsum adipisci temporibus consequuntur animi expedita. Esse suscipit aliquam quisquam.</p>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil recusandae autem sit est possimus, facere, odit officia porro consequuntur, quas sapiente veritatis! Consequatur tenetur blanditiis odio quisquam provident libero ducimus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi quas obcaecati et aspernatur impedit corporis? Laborum, minus, laudantium voluptates molestias assumenda aut doloribus sed cum nulla deleniti ad, quibusdam dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas ducimus nobis commodi perspiciatis hic doloribus fugiat illum quae. Voluptates, commodi. Ipsum adipisci temporibus consequuntur animi expedita. Esse suscipit aliquam quisquam.</p>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil recusandae autem sit est possimus, facere, odit officia porro consequuntur, quas sapiente veritatis! Consequatur tenetur blanditiis odio quisquam provident libero ducimus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Modi quas obcaecati et aspernatur impedit corporis? Laborum, minus, laudantium voluptates molestias assumenda aut doloribus sed cum nulla deleniti ad, quibusdam dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas ducimus nobis commodi perspiciatis hic doloribus fugiat illum quae. Voluptates, commodi. Ipsum adipisci temporibus consequuntur animi expedita. Esse suscipit aliquam quisquam.</p>
    </main>
   
</body>
</html>