<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de Tabela de Boletim Escolar</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
            text-align: center;
            margin: auto;
        }
        thead > tr{
            background-color: gray;
            color: white;
        }
        th,tr,td{
            border: 2px solid black;
            padding: 10px;

        }
        .center{
            background-color: gray;
            color: white;
            text-align: left;
            font-weight: bolder;
        }
        .left{
            text-align: center;
        }
        
        
    </style>
</head>
<body>
    <table>
        <thead>
            
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th> 
                <th scope="colgroup" colspan="2" rowspan="1">Notas</th>
                <th scope="col" rowspan="2">Médias</th>
               
            </tr>
            <tr>
                <th scope="col">Notas 1</th> 
                <th scope="col">Notas 2</th>
                
            </tr>
             
    
        </thead>
        <tfoot>

        </tfoot>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4">Exatas</th> 
                <td>Matémática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="center">
                <th scope="colgroup" colspan="4">Média de Exatas</th>
                <td class="left">0.0</td>

            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr  class="center">
                <th scope="colgroup" colspan="4">Média de Humanas</th>
                <td class="left">0.0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>