<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            
        }
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td,th{
            border: 1px solid black;
            padding: 10px;
        }
        thead,tfoot{
            background-color: rgb(96, 161, 161);
        }
        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: rgb(96, 161, 161);

        }
        tbody > tr:nth-child(odd){
            background-color: lightcoral;
        }
        tbody > tr:nth-child(even){
            background-color: aquamarine;
        }
        caption{ /*Legenda da tabela*/
            font-weight: bold;
            font-size: 1.5em;
            padding: 10px;
            background-color: lightgray;

        }
        
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!-- Anatomia para tabelas grandes
    TABLE
        THEAD
            TR,TD,TH
        TBODY
            TR,TD,TH
        TFOOT  
            TR,TD,TH
    -->
    <table>
        <caption>População dos Estados Federativos</caption>
        <!-- Caption: legenda da tabela  -->
            <thead> <!-- A parte da cabeça da tabela-->
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>
        <tbody> <!-- Parte do corpo da tabela-->
        <tr>

        <td>São Paulo</td>
        <td>45 919 049</td>

        </tr>
        <tr>
            <td>Minas gerais</td>
            <td>00000000</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td>5541411</td>
        </tr>
        <tr>
            <td>Bahia</td>
            <td>14 000 000</td>
        </tr>
        <tr>
            <td>Paraná</td>
            <td>54 444 111</td>
        </tr>
        <tr>
            <td>Acre</td>
            <td>33933933</td>
        </tr>
        <tr>
            <td>Distrito Federal</td>
            <td>3 000 000</td>

        </tr>
        <tr>
            <td>Rondônia</td>
            <td>2 000 000</td>
        </tr>
        <tr>
            <td>Rio Grande do Sul</td>
            <td>5 111 222 333</td>
        </tr>
        <tr>
            <td>Rio Grande do Sul</td>
            <td>5 111 222 333</td>
        </tr>
        <tr>
            <td>Rio Grande do Sul</td>
            <td>5 111 222 333</td>
        </tr>
        <tr>
            <td>Rio Grande do Sul</td>
            <td>5 111 222 333</td>
        </tr>
        <tr>
            <td>Rio Grande do Sul</td>
            <td>5 111 222 333</td>
        </tr>
        <tr>
            <td>Rio Grande do Sul</td>
            <td>5 111 222 333</td>
        </tr>
        <tr>
            <td>Rio Grande do Sul</td>
            <td>5 111 222 333</td>
        </tr>
        <tr>
            <td>Rio Grande do Sul</td>
            <td>5 111 222 333</td>
        </tr>
        <tr>
            <td>Rio Grande do Sul</td>
            <td>5 111 222 333</td>
        </tr>
        <tr>
            <td>Rio Grande do Sul</td>
            <td>5 111 222 333</td>
        </tr>
        <tr>
            <td>Rio Grande do Sul</td>
            <td>5 111 222 333</td>
        </tr>
        <tr>
            <td>Rio Grande do Sul</td>
            <td>5 111 222 333</td>
        </tr>
        <tr>
            <td>Rio Grande do Sul</td>
            <td>5 111 222 333</td>
        </tr>
        <tr>
            <td>Rio Grande do Sul</td>
            <td>5 111 222 333</td>
        </tr>
        <tr>
            <td>Rio Grande do Sul</td>
            <td>5 111 222 333</td>
        </tr>
        <tr>
            <td>Rio Grande do Sul</td>
            <td>5 111 222 333</td>
        </tr>
        </tbody>
        <tfoot> <!--Parte de baixo da tabela-->
            <tr>
                <th scope="row">Total de habitantes</th>
                <td><strong>00000000</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>