<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exércicio de Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;

        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        th, td{
            border: 1px solid black;
            padding: 8px;
        }
        
        .names{
            background-color: rgb(209, 255, 4);
        }
        .cgroup{
            background-color: red;
        } /* expansão de grupo de colunas*/
    </style>
</head>
<body>
    <table>
        <colgroup>
        <col class="names">
        <col class="cgroup" span="3">
        </colgroup> 
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>25</td>
            <td>F</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>25</td>
            <td>F</td>
            <td>Jornalista</td>
        </tr>
        <tr class="destaque">
            <td>Ana Maria</td>
            <td>25</td>
            <td>F</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>25</td>
            <td>F</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>25</td>
            <td>F</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>25</td>
            <td>F</td>
            <td>Jornalista</td>
        </tr>
    </table>
</body>
</html>