<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }
        td{
            border: 3px solid black;
            padding: 8px;
             text-align: center;  /* Alinhamento horizontal : top , left , right */
             vertical-align: middle; /*Alinhamento vertical: top , middle , bottom*/

        }
        .numero{
            text-align: right;
        }
       table{
        margin: auto;
       }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <table>
        <tr>
            <!-- Primeira linha -->
            <td>A1 
            <td>B1
            <td>C1
        </tr>
        <tr>
            <td>A2</td> <!-- Dado da tabela-->
            <td>B2</td>    
            <td class="numero">C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
    <!-- Hierarquia de tabela (simples)
        table = tabela 
            tabela row = linha de tabela
                table header = cabeçalho de tabela 
                    table data = dado de tabela  -->
</body>
</html>